Trade-Cloner-WPF/ShellProject/ShowInternetDisruptions.xaml

<Window x:Class="ShellProject.ShowInternetDisruptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShellProject"
        mc:Ignorable="d"     
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="ShowInternetDisruptions" Height="450" Width="800">
    <Grid>
        <Grid>
            <StackPanel Margin="16">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <TextBlock Text="Network Outages" FontWeight="Bold" Margin="0,0,8,0" />
                    <Button Margin="0,0,8,0" ToolTip="Refresh Data" Click="RefreshButton_Click" Style="{DynamicResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Width="20" Height="20" Kind="Refresh" />
                    </Button>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DataGrid x:Name="OutagesDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding OutageHistory}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Outage Start Time" Binding="{Binding Item1}" />
                            <DataGridTextColumn Header="Outage End Time" Binding="{Binding Item2}" />
                            <DataGridTextColumn Header="Outage Duration (Seconds)" Binding="{Binding Item3}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                <Button Content="Close" Margin="0,16,0,0" Click="Button_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
